<!DOCTYPE html>
<html>
<head>
    <title>Calendario de Pagos Interactivo</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 20px;
            background-color: #f5f5f5;
        }
        h2 { 
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        .month-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 30px;
        }
        .calendar {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .calendar th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .calendar td {
            border: 1px solid #ddd;
            padding: 5px;
            height: 100px;
            vertical-align: top;
            width: 14%;
        }
        .day-number {
            font-weight: bold;
            margin-bottom: 3px;
        }
        .payment {
            background-color: #FFEBEE;
            border-left: 3px solid #F44336;
            border-radius: 3px;
            padding: 3px;
            margin: 2px 0;
            font-size: 11px;
            word-break: break-word;
            cursor: pointer;
            position: relative;
        }
        .payment.paid {
            text-decoration: line-through;
            background-color: #E8F5E9;
            border-left: 3px solid #4CAF50;
            opacity: 0.7;
        }
        .other-month {
            background-color: #f9f9f9;
            color: #aaa;
        }
        .total-day {
            font-weight: bold;
            color: #F44336;
            margin-top: 3px;
            font-size: 12px;
        }
        .edit-btn {
            position: absolute;
            right: 2px;
            top: 2px;
            font-size: 10px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .summary {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- MAYO 2025 -->
<div class="month-container">
    <h2>MAYO 2025</h2>
    <table class="calendar">
        <tr>
            <th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th><th>Sábado</th><th>Domingo</th>
        </tr>
        <tr>
            <td class="other-month"><div class="day-number">28</div></td>
            <td class="other-month"><div class="day-number">29</div></td>
            <td class="other-month"><div class="day-number">30</div></td>
            <td><div class="day-number">1</div></td>
            <td><div class="day-number">2</div></td>
            <td><div class="day-number">3</div></td>
            <td><div class="day-number">4</div></td>
        </tr>
        <tr>
            <td><div class="day-number">5</div></td>
            <td><div class="day-number">6</div></td>
            <td>
                <div class="day-number">7</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Condominio Vzla","amount":30}'>
                    Condominio Vzla: $30.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Anualidad Disney","amount":200}'>
                    Anualidad Disney: $200.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td>
                <div class="day-number">8</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Seguro Casa Assurant","amount":13.61}'>
                    Seguro Casa Assurant: $13.61
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Electricidad","amount":113.61}'>
                    Electricidad: $113.61
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">9</div></td>
            <td><div class="day-number">10</div></td>
            <td><div class="day-number">11</div></td>
        </tr>
        <tr>
            <td><div class="day-number">12</div></td>
            <td>
                <div class="day-number">13</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Teléfono Mati","amount":21}'>
                    Teléfono Mati: $21.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">14</div></td>
            <td><div class="day-number">15</div></td>
            <td><div class="day-number">16</div></td>
            <td><div class="day-number">17</div></td>
            <td><div class="day-number">18</div></td>
        </tr>
        <tr>
            <td><div class="day-number">19</div></td>
            <td><div class="day-number">20</div></td>
            <td>
                <div class="day-number">21</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"BlueChip","amount":150}'>
                    BlueChip: $150.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Seguro Progressive","amount":121}'>
                    Seguro Progressive: $121.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Klarna Disney","amount":66.67}'>
                    Klarna Disney (1/3): $66.67
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Kim","amount":100}'>
                    AfterPay Kim (1/3): $100.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">22</div></td>
            <td><div class="day-number">23</div></td>
            <td>
                <div class="day-number">24</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"SeaWorld","amount":21}'>
                    SeaWorld: $21.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Cauchos","amount":61}'>
                    AfterPay Cauchos (1/2): $61.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">25</div></td>
        </tr>
        <tr>
            <td><div class="day-number">26</div></td>
            <td>
                <div class="day-number">27</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Rodolfo","amount":150}'>
                    AfterPay Rodolfo (1/3): $150.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td>
                <div class="day-number">28</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Kim","amount":141.75}'>
                    AfterPay Kim (único): $141.75
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Kim","amount":107.5}'>
                    AfterPay Kim (único): $107.50
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">29</div></td>
            <td>
                <div class="day-number">30</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Alquiler","amount":2097.34}'>
                    Alquiler: $2,097.34
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Teléfono","amount":135}'>
                    Teléfono: $135.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Santander Argentina","amount":193.08}'>
                    Santander Argentina: $193.08
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">31</div></td>
            <td class="other-month"><div class="day-number">1</div></td>
        </tr>
    </table>
</div>

<!-- JUNIO 2025 -->
<div class="month-container">
    <h2>JUNIO 2025</h2>
    <table class="calendar">
        <tr>
            <th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th><th>Sábado</th><th>Domingo</th>
        </tr>
        <tr>
            <td class="other-month"><div class="day-number">26</div></td>
            <td class="other-month"><div class="day-number">27</div></td>
            <td class="other-month"><div class="day-number">28</div></td>
            <td class="other-month"><div class="day-number">29</div></td>
            <td class="other-month"><div class="day-number">30</div></td>
            <td class="other-month"><div class="day-number">31</div></td>
            <td><div class="day-number">1</div></td>
        </tr>
        <tr>
            <td><div class="day-number">2</div></td>
            <td>
                <div class="day-number">3</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Klarna Disney","amount":66.67}'>
                    Klarna Disney (2/3): $66.67
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td>
                <div class="day-number">4</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Kim","amount":100}'>
                    AfterPay Kim (2/3): $100.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">5</div></td>
            <td><div class="day-number">6</div></td>
            <td>
                <div class="day-number">7</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Condominio Vzla","amount":30}'>
                    Condominio Vzla: $30.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Cauchos","amount":34.87}'>
                    AfterPay Cauchos (2/2): $34.87
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td>
                <div class="day-number">8</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Seguro Casa Assurant","amount":13.61}'>
                    Seguro Casa Assurant: $13.61
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Electricidad","amount":113.61}'>
                    Electricidad: $113.61
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
        </tr>
        <tr>
            <td><div class="day-number">9</div></td>
            <td>
                <div class="day-number">10</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Rodolfo","amount":150}'>
                    AfterPay Rodolfo (2/3): $150.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">11</div></td>
            <td><div class="day-number">12</div></td>
            <td>
                <div class="day-number">13</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Teléfono Mati","amount":21}'>
                    Teléfono Mati: $21.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">14</div></td>
            <td><div class="day-number">15</div></td>
        </tr>
        <tr>
            <td><div class="day-number">16</div></td>
            <td>
                <div class="day-number">17</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Klarna Disney","amount":66.67}'>
                    Klarna Disney (3/3): $66.67
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td>
                <div class="day-number">18</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Kim","amount":100}'>
                    AfterPay Kim (3/3): $100.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">19</div></td>
            <td><div class="day-number">20</div></td>
            <td><div class="day-number">21</div></td>
            <td><div class="day-number">22</div></td>
        </tr>
        <tr>
            <td><div class="day-number">23</div></td>
            <td>
                <div class="day-number">24</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"SeaWorld","amount":21}'>
                    SeaWorld: $21.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"AfterPay Rodolfo","amount":150}'>
                    AfterPay Rodolfo (3/3): $150.00
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td><div class="day-number">25</div></td>
            <td><div class="day-number">26</div></td>
            <td><div class="day-number">27</div></td>
            <td><div class="day-number">28</div></td>
            <td><div class="day-number">29</div></td>
        </tr>
        <tr>
            <td>
                <div class="day-number">30</div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Alquiler","amount":2097.34}'>
                    Alquiler: $2,097.34
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
                <div class="payment" onclick="togglePayment(this)" data-payment='{"name":"Santander Argentina","amount":193.08}'>
                    Santander Argentina: $193.08
                    <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>
                </div>
            </td>
            <td class="other-month"><div class="day-number">1</div></td>
            <td class="other-month"><div class="day-number">2</div></td>
            <td class="other-month"><div class="day-number">3</div></td>
            <td class="other-month"><div class="day-number">4</div></td>
            <td class="other-month"><div class="day-number">5</div></td>
            <td class="other-month"><div class="day-number">6</div></td>
        </tr>
    </table>
</div>

<div class="summary">
    <p>Total de pagos: <span id="total-payments">0</span> | Pagados: <span id="paid-payments">0</span> | Pendientes: <span id="pending-payments">0</span></p>
</div>

<script>
    // Función para editar montos
    function editPayment(event, paymentElement) {
        event.stopPropagation();
        const currentText = paymentElement.textContent.replace('✏️', '').trim();
        const parts = currentText.split(': $');
        const name = parts[0];
        const currentAmount = parseFloat(parts[1]);
        
        const newAmount = prompt(`Editar monto para ${name}:`, currentAmount);
        if (newAmount !== null && !isNaN(newAmount)) {
            const paymentData = JSON.parse(paymentElement.getAttribute('data-payment'));
            paymentData.amount = parseFloat(newAmount);
            paymentElement.setAttribute('data-payment', JSON.stringify(paymentData));
            
            // Reconstruir el texto manteniendo (1/3) u otros sufijos
            let suffix = '';
            if (currentText.includes('(')) {
                suffix = currentText.substring(currentText.indexOf('('));
            }
            
            paymentElement.innerHTML = `${name}: $${parseFloat(newAmount).toFixed(2)}${suffix} <button class="edit-btn" onclick="editPayment(event, this.parentElement)">✏️</button>`;
            saveAllPayments();
        }
    }

    // Función para tachar/restaurar pagos
    function togglePayment(element) {
        element.classList.toggle('paid');
        saveAllPayments();
        updateCounter();
    }

    // Guardar todos los pagos en localStorage
    function saveAllPayments() {
        const payments = [];
        document.querySelectorAll('.payment').forEach(payment => {
            payments.push({
                id: payment.getAttribute('data-payment'),
                paid: payment.classList.contains('paid'),
                html: payment.innerHTML
            });
        });
        localStorage.setItem('paymentCalendarData', JSON.stringify(payments));
    }

    // Cargar pagos al iniciar
    window.onload = function() {
        const savedPayments = localStorage.getItem('paymentCalendarData');
        if (savedPayments) {
            JSON.parse(savedPayments).forEach(savedPayment => {
                document.querySelectorAll('.payment').forEach(payment => {
                    if (payment.getAttribute('data-payment') === savedPayment.id) {
                        payment.innerHTML = savedPayment.html;
                        if (savedPayment.paid) payment.classList.add('paid');
                    }
                });
            });
        }
        updateCounter();
    };

    // Actualizar contador
    function updateCounter() {
        const total = document.querySelectorAll('.payment').length;
        const paid = document.querySelectorAll('.payment.paid').length;
        document.getElementById('total-payments').textContent = total;
        document.getElementById('paid-payments').textContent = paid;
        document.getElementById('pending-payments').textContent = total - paid;
    }
</script>

</body>
</html>
